<?php

/**
 * @file
 * Functions to support theming.
 */
use Drupal\Component\Utility\Html;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\views\Form\ViewsForm;
use Drupal\Core\Language\LanguageInterface;
use Drupal\Core\Url;

/**
 * Implements hook_preprocess_image_widget().
 */
function sjvn_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

function sjvn_preprocess_page(&$variables) {
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['language'] = $language;

  if (!empty($_SESSION['saltval']) && !empty($_SESSION['matchval']) && ($_SESSION['saltval'] == $_SESSION['matchval'])) {
    $variables['randval'] = $_SESSION['saltval'];
    $_SESSION['matchval'] = $variables['randval'];
  } else {
    $_SESSION['saltval'] = random_string();
    $_SESSION['matchval'] = $_SESSION['saltval'];
    $variables['randval'] = $_SESSION['saltval'];
  }

  $variables['#cache']['max-age'] = 0;
  global $base_url;
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['language'] = $language;

  if (isset($_GET['themecolor'])) {
    $variables['get']['themecolor'] = $_GET['themecolor'];
    $_SESSION['themecolor'] = $variables['get']['themecolor'];
  } else {
    $variables['get']['themecolor'] = NULL;
  }

  if (isset($_SESSION['themecolor'])) {
    $themecolor = $_SESSION['themecolor'];
    if ($themecolor == 'blue') {
      echo '<link rel="stylesheet" href="' . $base_url . '/themes/sjvn/css/style.css" />';
    } elseif ($themecolor == 'black') {
      echo '<link rel="stylesheet" href="' . $base_url . '/themes/sjvn/css/black.css" />';
    } else {
      echo '<link rel="stylesheet" href="' . $base_url . '/themes/sjvn/css/style.css" />';
    }
  }
}
	function random_string()
	{
		$character_set_array = array();
		$character_set_array[] = array('count' => 4, 'characters' => 'abcdefghijklmnopqrstuvwxyz');
		$character_set_array[] = array('count' => 4, 'characters' => '0123456789');
		$temp_array = array();
		foreach ($character_set_array as $character_set) {
			for ($i = 0; $i < $character_set['count']; $i++) {
				$temp_array[] = $character_set['characters'][rand(0, strlen($character_set['characters']) - 1)];
			}
		}
		shuffle($temp_array);
		return implode('', $temp_array);
	}
